# Port number
PORT=3000

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# SMTP configuration options for moralis
# Go to: https://moralis.io/
MORALIS_DATABASE = "moralis-database"
MORALIS_SERVER_URL = "https://moralis.io"
MORALIS_APP_ID = "your-app-id"
MORALIS_MASTER_KEY = "your-master-key"
MORALIS_SECRET = "your-secret"